# yxdparent

./: pom.xml
front/: pom.xml
front/src/main/java/com/tf/: YxdApplication.java
front/src/main/java/com/tf/action/: BaseController.java  CheckController.java  ProvinceCityController.java  TestController.java  UserController.java
front/src/main/java/com/tf/entity/: BizCheckDetail.java  BizCheckDetailExample.java  BizCheckPlan.java  BizCheckPlanExample.java  BizImportBatch.java  BizImportBatchExample.java  BizImportUser.java  BizImportUserExample.java  BizStore.java  BizStoreExample.java  TAdmin.java  TAdminExample.java  TProvinceCity.java  TProvinceCityExample.java
front/src/main/java/com/tf/mapper/: BizCheckDetailMapper.java  BizCheckDetailMapper.xml  BizCheckPlanMapper.java  BizCheckPlanMapper.xml  BizImportBatchMapper.java  BizImportBatchMapper.xml  BizImportUserMapper.java  BizImportUserMapper.xml  BizStoreMapper.java  BizStoreMapper.xml  TAdminMapper.java  TAdminMapper.xml  TProvinceCityMapper.java  TProvinceCityMapper.xml
front/src/main/java/com/tf/param/: BizCheckDetailResponse.java  District.java  Pager.java
front/src/main/java/com/tf/security/: CustomAuthenticationProvider.java  ExceptionControllerAdvice.java  JWTAuthenticationFilter.java  MyHttp403ForbiddenEntryPoint.java  TokenAuthenticationService.java  WebSecurityConfig.java
front/src/main/java/com/tf/service/: CheckService.java  InitServiceData.java  MD5.java  ProvinceCityService.java  StoreService.java  UserService.java
front/src/main/java/com/tf/utils/: CurrentUser.java  MD5.java  Result.java  ResultR.java  ReturnException.java  SpringContextHolder.java  StaticDataMap.java  StringUtil.java  UUIDGenerator.java
front/src/main/java/com/tf/web/config/: DruidDBConfig.java  ErrCode.java  HttpsConfig.java  SwaggerConfig.java  YxdConfig.java
front/src/main/resources/: api-test.cer  api.ibluetech.club.jks  application-dev.yml  application-pro.yml  application.yml  logback.xml
manager/: pom.xml
manager/src/main/: pom.xml
manager/src/main/java/com/tf/biz/check/: CheckController.java  CheckService.java
manager/src/main/java/com/tf/biz/common/: CommonController.java  InitServiceData.java  StaticDataMap.java
manager/src/main/java/com/tf/biz/dataimp/: DataImpController.java  DataImpService.java
manager/src/main/java/com/tf/biz/imp/: ImportService.java
manager/src/main/java/com/tf/biz/store/: StoreController.java  StoreService.java
manager/src/main/java/com/tf/common/utils/: DateUtils.java  FileDownload.java  FileUtil.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  ObjectUtils.java  StringUtils.java  Tools.java
manager/src/main/java/com/tf/tadmin/controller/: AdminController.java  AreaController.java  BaseController.java  LogController.java  MenuController.java  RoleController.java  UploadController.java
manager/src/main/java/com/tf/tadmin/entity/: Admin.java  Area.java  BaseEntity.java  BaseTreeEntity.java  Entity.java  Icon.java  Log.java  Menu.java  Message.java  Pager.java  ParamMap.java  ProvinceCity.java  Resource.java  ResourceType.java  Role.java  RolePermission.java  SessionUser.java  Upload.java  UserPermission.java  UserRole.java
manager/src/main/java/com/tf/tadmin/interceptor/: AutoFillInterceptor.java  SystemLoggerInterceptor.java
manager/src/main/java/com/tf/tadmin/mapper/: AdminMapper.java  AreaMapper.java  BaseMapper.java  LogMapper.java  MenuMapper.java  ProvinceCityMapper.java  ResourceMapper.java  RoleMapper.java  TdictMapper.java  UploadMapper.java
manager/src/main/java/com/tf/tadmin/service/: AdminService.java  AreaService.java  BaseService.java  DicService.java  LogService.java  MenuService.java  ProvinceCityService.java  ResourceService.java  RoleService.java  UploadService.java
manager/src/main/java/com/tf/tadmin/shiro/: NoPermissionException.java  ShiroAuthorizingRealm.java  ShiroUtils.java
manager/src/main/java/com/tf/tadmin/task/: LogCleanTask.java  Task.java
manager/src/main/java/com/tf/tadmin/to/: MenuResource.java  Permission.java
manager/src/main/java/com/tf/tadmin/utils/: Constants.java  DateUtils.java  ExcelUtil.java  JsonUtils.java  MD5Utils.java  UUIDGenerator.java  UploadConstants.java
manager/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties  mybatis.xml
manager/src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  BaseMapper.xml  LogMapper.xml  MenuMapper.xml  ProvinceCityMapper.xml  ResourceMapper.xml  RoleMapper.xml  TdictMapper.xml  UploadMapper.xml
manager/src/main/webapp/: footer.jsp  header.jsp  index.jsp
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/views/: ywinclude.jsp
manager/src/main/webapp/WEB-INF/views/admin/: admin-edit.jsp  admin-index.jsp  admin-login.jsp  admin-main.jsp  area-index.jsp  icon.jsp  navigate.jsp
manager/src/main/webapp/WEB-INF/views/admin/log/: log-index.jsp
manager/src/main/webapp/WEB-INF/views/admin/menu/: menu-index.jsp
manager/src/main/webapp/WEB-INF/views/admin/role/: role-edit.jsp  role-index.jsp
manager/src/main/webapp/WEB-INF/views/yewu/: dc-xddata.jsp  dc-xdtrackdata.jsp  fabu-pushmsg.jsp  fabu-sendpushmsg.jsp  index.jsp  login.jsp  loglist.jsp  task-drconfigtask.jsp  task-fabuzuijin.jsp  user-addadmin.jsp  user-listadmin.jsp  user-modifypass.jsp  ywinclude.jsp
manager/src/main/webapp/css/: H-ui.css
manager/src/main/webapp/css/skin/red/: skin.css
manager/src/main/webapp/css/yewu/: mycommon.css  zeroModal.css
manager/src/main/webapp/lib/: jquery.upload.js
manager/src/main/webapp/lib/yewu/: jedate.js
manager/src/main/webapp/script/: H-ui.admin.js  common.js  jquery.areaSelect.js
manager/src/main/webapp/script/biz/: checkCode.js
manager/src/main/webapp/template/: 1-user.xlsx  2-selfchannel.xlsx  3-worldchannel.xlsx  4-smallchannel.xlsx  5-plan.xlsx
manager/src/main/webapp/template/bak/: 1-user.xlsx  2-selfchannel.xlsx  3-worldchannel.xlsx  4-smallchannel.xlsx  5-plan.xlsx  巡店导入数据.xlsx
(+61 files in other folders)
