<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.tf.yxd</groupId>
    <artifactId>yxdparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <mysql-connector-java.version>5.1.27</mysql-connector-java.version>
        <druid.version>1.0.14</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <jackson-core.version>2.4.3</jackson-core.version>
        <slf4j-version>1.7.7</slf4j-version>
        <sirona.version>0.1-incubating</sirona.version>
        <shiro.version>1.2.4</shiro.version>
        <tomcat.version>2.2</tomcat.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <poi.version>3.17</poi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>front</module>
        <module>manager</module>
    </modules>
</project>