##url=jdbc:mysql://139.129.116.115:3306/xdnew?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://114.215.90.49:3306/test?useunicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull"
#uname=st_stone
#passwd=password
uname=sns
passwd=triptestpwd
upload.dir=d://upload
upload.file.preffix=/upload
##nginxµÿ÷∑
download.file.preffix=d:
log.save.day=7
location.provinceCode=110000
init.password=111111
init.roleCode=general
adminPath=